EAGLE AutoRouter Statistics:

Job           : /Users/kasper/Dropbox/AVControl/CardReaderLock/Eagle/PCB-CARDLOCK.brd

Start at      : 11:26:35 (28/09/2013)
End at        : 11:27:48 (28/09/2013)
Elapsed time  : 00:01:13

Signals       :    68   RoutingGrid: 4 mil  Layers: 2
Connections   :   132   predefined:  1 ( 0 Vias )

Router memory :   2154924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:18  00:00:13  00:00:14  00:00:14  00:00:13
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :         1       130       130       130       130       130
Vias              :         0       240       160       141       138       130
Resolution        :     1.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
