{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (Plastic beskyttelse til n\'f8gle)\
(Alu beskyttelse til stik p\'e5 cardreader box)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Mounting:
\b0 \
- Bolts sandwich: top / 3+0.5mm spacing / print / 0.5mm fiber + 5mm nut + 6mm spacertube / arduino / fiber-spacer 0.5mm + M3 nut.\
- Make sure board for access card reader doesn't touch crystal. Solder few pins and test spacing. Cut pins on solderside to fit in box\
- Observe pins for reset button and relays!!\
- Notice: C2 is 12V!\
}