FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "EM-DC_template" NAME-DE "EM-DC_template.fpd" NAME-EN "EM-DC_template.fpd" NAME-FR "EM-DC_template.fpd" DESC-DE "Breite: 50.00mm, Höhe: 30.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 50.00mm, Height: 30.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 50.00mm, longeur: 30.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 50) PARAMETER (FPD-WIDTH VALUE 30) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 11.64) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 983) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 60) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##9.8300) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/EM-DC_template.fpd")) 1) (2 (ARTICLE "EM-DC" NAME-DE "EM-DC.fpd" NAME-EN "EM-DC.fpd" NAME-FR "EM-DC.fpd" DESC-DE "Breite: 50.00mm, Höhe: 30.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 50.00mm, Height: 30.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 50.00mm, longeur: 30.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 50) PARAMETER (FPD-WIDTH VALUE 30) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 9.07) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 2348) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 60) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##23.4800) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/EM-DC.fpd")) 1) (3 (ARTICLE "MountPlate" NAME-DE "MountPlate.fpd" NAME-EN "MountPlate.fpd" NAME-FR "MountPlate.fpd" DESC-DE "Breite: 59.00mm, Höhe: 98.00mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Black" DESC-EN "Width: 59.00mm, Height: 98.00mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Black" DESC-FR "Largeur: 59.00mm, longeur: 98.00mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Black" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 59) PARAMETER (FPD-WIDTH VALUE 98) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WEIGHT VALUE 60.01) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 2490) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 221) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 205) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##24.9000) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/MountPlate.fpd")) 1) (4 (ARTICLE "CARDLOCK_RIGHT" NAME-DE "CARDLOCK_RIGHT.fpd" NAME-EN "CARDLOCK_RIGHT.fpd" NAME-FR "CARDLOCK_RIGHT.fpd" DESC-DE "Breite: 78.00mm, Höhe: 27.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 78.00mm, Height: 27.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 78.00mm, longeur: 27.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 78) PARAMETER (FPD-WIDTH VALUE 27) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 7.61) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 3006) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 104) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 40) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 467) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##30.0699) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/CARDLOCK_RIGHT.fpd")) 1) (5 (ARTICLE "CARDLOCK_LEFT" NAME-DE "CARDLOCK_LEFT.fpd" NAME-EN "CARDLOCK_LEFT.fpd" NAME-FR "CARDLOCK_LEFT.fpd" DESC-DE "Breite: 78.00mm, Höhe: 27.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 78.00mm, Height: 27.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 78.00mm, longeur: 27.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 78) PARAMETER (FPD-WIDTH VALUE 27) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 8.27) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 2333) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 104) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 99) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 499) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##23.3299) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/CARDLOCK_LEFT.fpd")) 1) (6 (ARTICLE "CARDLOCK_TOP" NAME-DE "CARDLOCK_TOP.fpd" NAME-EN "CARDLOCK_TOP.fpd" NAME-FR "CARDLOCK_TOP.fpd" DESC-DE "Breite: 71.08mm, Höhe: 66.80mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 71.08mm, Height: 66.80mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 71.08mm, longeur: 66.80mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 71.08) PARAMETER (FPD-WIDTH VALUE 66.8) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 30.36) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 4565) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 207) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 652) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 752) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##45.6499) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/LearningLab/Projekter/Lecture Technology Team/Eagle/PCB_CARDLOCK/CARDLOCK_TOP.fpd")) 1))