FRONTDESIGN-ORDER-BASKET-FILE-2
(10 (1 (ARTICLE "CARDLOCK_TOP" NAME-DE "CARDLOCK_TOP.fpd" NAME-EN "CARDLOCK_TOP.fpd" NAME-FR "CARDLOCK_TOP.fpd" DESC-DE "Breite: 71.08mm, Höhe: 66.80mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 71.08mm, Height: 66.80mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 71.08mm, longeur: 66.80mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 71.08) PARAMETER (FPD-WIDTH VALUE 66.8) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 25.65) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 5169) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 207) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 682) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 762) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##51.6899) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/CARDLOCK_TOP.fpd")) 1) (2 (ARTICLE "CARDLOCK_RIGHT" NAME-DE "CARDLOCK_RIGHT.fpd" NAME-EN "CARDLOCK_RIGHT.fpd" NAME-FR "CARDLOCK_RIGHT.fpd" DESC-DE "Breite: 78.00mm, Höhe: 27.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 78.00mm, Height: 27.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 78.00mm, longeur: 27.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 78) PARAMETER (FPD-WIDTH VALUE 27) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 7.91) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 2815) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 104) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 40) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 467) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##28.1499) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/CARDLOCK_RIGHT.fpd")) 1) (3 (ARTICLE "Plexiglas Antenna Holder" NAME-DE "Plexiglas Antenna Holder.fpd" NAME-EN "Plexiglas Antenna Holder.fpd" NAME-FR "Plexiglas Antenna Holder.fpd" DESC-DE "Breite: 119.00mm, Höhe: 78.00mm, Dicke: 2.00mm, Material: Perspex, Farbe: Clear" DESC-EN "Width: 119.00mm, Height: 78.00mm, Thickness: 2.00mm, Material: Perspex, Color: Clear" DESC-FR "Largeur: 119.00mm, longeur: 78.00mm, hauteur: 2.00mm, matériau: Perspex, couleur: Clear" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 119) PARAMETER (FPD-WIDTH VALUE 78) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 20.73) PARAMETER (FPD-MATERIAL-NO VALUE 50) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 3369) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 107) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 303) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 205) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##33.6899) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/Plexiglas Antenna Holder.fpd")) 5) (4 (ARTICLE "Plexiglas Antenna Holder back" NAME-DE "Plexiglas Antenna Holder back.fpd" NAME-EN "Plexiglas Antenna Holder back.fpd" NAME-FR "Plexiglas Antenna Holder back.fpd" DESC-DE "Breite: 88.00mm, Höhe: 78.00mm, Dicke: 4.00mm, Material: Perspex, Farbe: Clear" DESC-EN "Width: 88.00mm, Height: 78.00mm, Thickness: 4.00mm, Material: Perspex, Color: Clear" DESC-FR "Largeur: 88.00mm, longeur: 78.00mm, hauteur: 4.00mm, matériau: Perspex, couleur: Clear" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 88) PARAMETER (FPD-WIDTH VALUE 78) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WEIGHT VALUE 30.7) PARAMETER (FPD-MATERIAL-NO VALUE 50) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 2679) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 106) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##26.7899) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/Plexiglas Antenna Holder back.fpd")) 5) (5 (ARTICLE "MountPlate" NAME-DE "MountPlate.fpd" NAME-EN "MountPlate.fpd" NAME-FR "MountPlate.fpd" DESC-DE "Breite: 59.00mm, Höhe: 98.00mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Black" DESC-EN "Width: 59.00mm, Height: 98.00mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Black" DESC-FR "Largeur: 59.00mm, longeur: 98.00mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Black" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 59) PARAMETER (FPD-WIDTH VALUE 98) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WEIGHT VALUE 59.81) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-PRICE-INTEGER VALUE 2818) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 221) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 205) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##28.1800) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/MountPlate.fpd")) 5) (6 (ARTICLE "EM-DC" NAME-DE "EM-DC.fpd" NAME-EN "EM-DC.fpd" NAME-FR "EM-DC.fpd" DESC-DE "Breite: 50.00mm, Höhe: 30.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 50.00mm, Height: 30.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 50.00mm, longeur: 30.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 50) PARAMETER (FPD-WIDTH VALUE 30) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 9.04) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 2357) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 60) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##23.5700) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/EM-DC.fpd")) 5) (7 (ARTICLE "EM-DC_template" NAME-DE "EM-DC_template.fpd" NAME-EN "EM-DC_template.fpd" NAME-FR "EM-DC_template.fpd" DESC-DE "Breite: 50.00mm, Höhe: 30.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 50.00mm, Height: 30.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 50.00mm, longeur: 30.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 50) PARAMETER (FPD-WIDTH VALUE 30) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 11.74) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-PRICE-INTEGER VALUE 1583) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 60) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 33) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 466) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##15.8300) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/EM-DC_template.fpd")) 1) (8 (ARTICLE "CARDLOCK_RIGHT_nodispnosd" NAME-DE "CARDLOCK_RIGHT_nodispnosd.fpd" NAME-EN "CARDLOCK_RIGHT_nodispnosd.fpd" NAME-FR "CARDLOCK_RIGHT_nodispnosd.fpd" DESC-DE "Breite: 78.00mm, Höhe: 27.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 78.00mm, Height: 27.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 78.00mm, longeur: 27.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 78) PARAMETER (FPD-WIDTH VALUE 27) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 10.75) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 1927) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 104) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 16) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 456) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 205) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##19.2700) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/CARDLOCK_RIGHT_nodispnosd.fpd")) 5) (9 (ARTICLE "CARDLOCK_LEFT" NAME-DE "CARDLOCK_LEFT.fpd" NAME-EN "CARDLOCK_LEFT.fpd" NAME-FR "CARDLOCK_LEFT.fpd" DESC-DE "Breite: 78.00mm, Höhe: 27.00mm, Dicke: 2.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 78.00mm, Height: 27.00mm, Thickness: 2.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 78.00mm, longeur: 27.00mm, hauteur: 2.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 78) PARAMETER (FPD-WIDTH VALUE 27) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WEIGHT VALUE 8.52) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 2143) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 104) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 99) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 499) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 102) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##21.4300) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/CARDLOCK_LEFT.fpd")) 6) (10 (ARTICLE "CARDLOCK_TOP_nomenu" NAME-DE "CARDLOCK_TOP_nomenu.fpd" NAME-EN "CARDLOCK_TOP_nomenu.fpd" NAME-FR "CARDLOCK_TOP_nomenu.fpd" DESC-DE "Breite: 71.08mm, Höhe: 66.80mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 71.08mm, Height: 66.80mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 71.08mm, longeur: 66.80mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FPD-HEIGHT VALUE 71.08) PARAMETER (FPD-WIDTH VALUE 66.8) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WEIGHT VALUE 26.19) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-PRICE-INTEGER VALUE 5024) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 207) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 666) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 756) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 307) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (BASE-PRICE VALUE ##50.2499) PARAMETER (FRONTPANEL VALUE T) PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/AVControl/CardReaderLock/Schaeffer/CARDLOCK_TOP_nomenu.fpd")) 5))