EAGLE AutoRouter Statistics:

Job           : /Users/kasper/Dropbox/AVControl/CardReaderLock/Eagle/PCB-SENNHEISER_CHARGER_readout.brd

Start at      : 09:35:04 (29/09/2013)
End at        : 09:35:27 (29/09/2013)
Elapsed time  : 00:00:23

Signals       :    20   RoutingGrid: 4 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   625488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        50        50        50        50        50
Vias              :         0        77        40        29        29        28
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
