Below is the BOM list of SMD components for pick-n-place. You will notice, that many of the boards uses exactly the same components and that is indeed on purpose since they often share the schematic and only vary in placement of components and number of buttons etc.

This is more or less the unique components used in this list:

PCA9685		(TSSOP), RS:727-5649 	
MCP23017SS	(SSOP), RS:681-1128
ULN2803A	(SOIC), RS:646-6311
LTV826S		(PDIP), RS:691-2209

Capacitors:
100nF 	(0603)			OPL:0100020P1
10nF	(0603)			OPL:0100350P1
10uF	(0805)			OPL:0100080P1

Resistors (all 0603):
47R				(OPL: 49.9 Ohms…)
150R
270R				(OPL: 0010430P1 - 330R)
820R
1K				OPL: 0010170P1
1K5				
10K				OPL: 0010170P1

LEDBICOLOR-SMD	(http://dk.rs-online.com/web/p/lysdiode-led-med-synligt-lys/0419053/)


*PCB-CARDLOCK:
OPL SKU,Qty.,Parts

0100080P1, 1, C3 (10uF)
0100020P1, 3, C1 C4 C5	(100 nF)
0300040P1, 6, D1 D2 D3 D4 D5 D6 (Diode)
0010430P1, 4, R3 R4 R5 R18
900076001, 1, IC1
900073001, 2, IC2 IC3
900075001, 1, OK1


* PCB-SENNHEISER….
OPL SKU,Qty.,Parts

0100080P1, 4, C1 C2 C3 C4 (10uF)
0100020P1, 1, C5	(100 nF)
0010430P1, 4, R1 R4 R7 R10	(330R)
0010170P1, 4, R2 R5 R8 R11	(100K => her 10K!)
0010170P1, 4, R3 R6 R9 R12	(10K)




